# StudyCentral

./: BibleStudy.txt.txt  Program.cs  README.md  StudyCentralV2.csproj  StudyCentralV2.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Components/: configureServices.cs
Components/AI/Logic/: GPT.cs
Components/AI/Model/: GPTModel.cs
Components/Breakdown/Model/: PageCollection.cs  VerseID.cs
Components/EmailSender/: Locked_EmailSender.cs
Components/FileManager/Logic/: FileBuilder.cs
Components/HttpClient/Logic/: HttpClientFactory.cs
Components/Iterator/Logic/: Iterator.cs
Components/Search/Logic/: GSearch.cs
Components/VerseQuery/Model/: Bibles.cs  Verses.cs
Data/: ApplicationDbContext.cs
Data/Database/: DatabaseManager.cs  DatabaseOperations.cs
Data/Database/Models/: User.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230814222534_init.Designer.cs  20230814222534_init.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/App/: Ask.cshtml  Ask.cshtml.cs  Breakdown.cshtml  Breakdown.cshtml.cs  Creator.cshtml  Creator.cshtml.cs  Verse.cshtml  Verse.cshtml.cs
Pages/Assets/: Loader.cshtml  Loader.cshtml.cs
Pages/Shared/: _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/css/: admin.min.css  nav.css  page.css
